{
  "SqlDb": {
    "ConnectionString": "Data Source=az-pollstar-sql-managedinstance.d0a1b83e33e1.database.windows.net;Initial Catalog=Pollstar_Dev;Integrated Security=False;Persist Security Info=False;User ID=psa;Password=xVFnL837BO5tS1D2;MultipleActiveResultSets=false;"
  },
  "CosmosDb": {
    "Endpoint": "https://pollstarcosmos1.documents.azure.com:443/",
    "AuthKey": "Gc7wFRkfmkDdMH2PXXs6s1t891J66pYDxw0WVlBn4UXhqcoYbIWwQAmsf7qR7KWbXYwh9CSYrLWiACDbCiwZog==",
    "DatabaseName": "ArtistDB",
    "ContainerName": "ArtistContainer"
  }
}